PRIDE-NMR results (estimated query length: 64)
Read 9 mr Histograms from binary database last read: MODEL 10
PRIDENMR:  0.915	 W1:  0.071 W2:  0.006 W3:  0.000 for                Query and              MODEL 5
PRIDENMR:  0.899	 W1:  0.126 W2:  0.018 W3:  0.000 for                Query and              MODEL 9
PRIDENMR:  0.897	 W1:  0.042 W2:  0.002 W3:  0.000 for                Query and              MODEL 3
PRIDENMR:  0.890	 W1:  0.139 W2:  0.022 W3:  0.001 for                Query and             MODEL 10
PRIDENMR:  0.885	 W1:  0.097 W2:  0.011 W3:  0.000 for                Query and              MODEL 7
PRIDENMR:  0.830	 W1:  0.078 W2:  0.007 W3:  0.000 for                Query and              MODEL 6
PRIDENMR:  0.793	 W1:  0.099 W2:  0.012 W3:  0.000 for                Query and              MODEL 8
PRIDENMR:  0.766	 W1:  0.024 W2:  0.001 W3:  0.000 for                Query and              MODEL 2
PRIDENMR:  0.766	 W1:  0.048 W2:  0.003 W3:  0.000 for                Query and              MODEL 4
PRIDENMR:  0.760	 W1:  0.012 W2:  0.000 W3:  0.000 for                Query and              MODEL 1
PRIDE NMR similarity search finished
